{
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "devDependencies": {
    "vite": "^2.4.2"
  },
  "dependencies": {
    "howler": "^2.2.3",
    "osu-parser": "^0.3.3",
    "stats.js": "^0.17.0",
    "three": "^0.130.1"
  }
}
